<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kacper Poradnik</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <style>
        body {
            background: #151718;
            /*font-family: 'Audiowide', cursive;*/
            font-family: 'Azonix', cursive;
            font-size: 35px;
            padding: 0;
            margin: 0;
        }

        p, a {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .wrapper {
            width: 90%;
        }
        
        .header {
            -webkit-text-shadow: 0px 0px 30px #a29bfe;
            -moz-text-shadow: 0px 0px 30px #a29bfe;
            text-shadow: 0px 0px 30px #a29bfe;
            color: #a29bfe;
            font-size: 3rem;
            margin-bottom: 25px;
            font-family: 'Audiowide', cursive;
        }

        .description, .email {
            font-size: 1rem;
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <p class="header">SITE IS IN REBUILD</p>
            <p class="description">If you are interested about website, contact with me!</p>
            <a href='mailto:kacperporadnik98@gmail.com' class="email">kacperporadnik98@gmail.com</a>
        </div>
    </div>
</body>
</html>